# 3dlogy

./: 3dlogy.sln
Services/Catalog/Application/: Application.csproj  ApplicationServiceRegistration.cs
Services/Catalog/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Services/Catalog/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Services/Catalog/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Services/Catalog/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Services/Catalog/Application/Features/Brands/Queries/GetListByDynamic/: GetListByDynamicBrandListItemDto.cs  GetListByDynamicBrandQuery.cs
Services/Catalog/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreatedCategoryResponse.cs
Services/Catalog/Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeletedCategoryResponse.cs
Services/Catalog/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdatedCategoryResponse.cs
Services/Catalog/Application/Features/Categories/Constants/: CategoriesMessages.cs
Services/Catalog/Application/Features/Categories/Dtos/: CategoryGetByIdDto.cs  CategoryListDto.cs  CreatedCategoryDto.cs
Services/Catalog/Application/Features/Categories/Handler/: CreateCategoryCommandHandler.cs
Services/Catalog/Application/Features/Categories/Models/: CategoryListModel.cs
Services/Catalog/Application/Features/Categories/Profiles/: MappingProfiles.cs
Services/Catalog/Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
Services/Catalog/Application/Features/Categories/Queries/GetList/: GetListCategoryListItemDto.cs  GetListCategoryQuery.cs
Services/Catalog/Application/Features/Categories/Rules/: BrandBusinessRules.cs
Services/Catalog/Application/Features/Models/Commands/Create/: CreateModelCommand.cs  CreatedModelResponse.cs
Services/Catalog/Application/Features/Models/Commands/Delete/: DeleteModelCommand.cs  DeletedModelResponse.cs
Services/Catalog/Application/Features/Models/Commands/Update/: UpdateModelCommand.cs  UpdatedModelResponse.cs
Services/Catalog/Application/Features/Models/Constants/: ModelsMessages.cs
Services/Catalog/Application/Features/Models/Profiles/: MappingProfiles.cs
Services/Catalog/Application/Features/Models/Queries/GetById/: GetByIdModelQuery.cs  (+1 more)
Services/Catalog/Application/Features/Products/Profiles/: MappingProfiles.cs
Services/Catalog/Application/Services/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Services/Catalog/Application/Services/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Services/Catalog/Application/Services/Repositories/: BaseEntity.cs  EfRepositoryBase.cs  IAsyncRepository.cs  ICategoryRepository.cs  IEntityTimestamps.cs  IProductDetailRepository.cs  IQuery.cs
Services/Filter.WebApi/: Filter.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Filter.WebApi/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
Services/Filter.WebApi/Controllers/: FiltersController.cs  WeatherForecastController.cs
Services/Filter.WebApi/Helper/: ProductFilter.cs
Services/Filter.WebApi/Models/: Brand.cs
Services/Filter.WebApi/Profiles/: MappingProfile.cs
Services/Filter.WebApi/Properties/: launchSettings.json
Services/Filter.WebApi/Services/: FilterService.cs  IFilterService.cs
(+73 files in other folders)
