<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\Delete\" />
    <Folder Include="Features\Categories\Commands\Update\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
  </ItemGroup>

</Project>
